<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}
h1 {
        color: #33FF93;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
.container {
    padding: 16px;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
     background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
}
img.ava {
    width: 10%;
    border-radius: 10%;
}

</style>
<head>
<meta charset="ISO-8859-1">
<title>Display Doctor</title>
</head>
<body>
<img src="../static/Glosys.jpg" alt="Ava" class="ava">
<center><h1>Health Care Information System</h1>	</center>
<center><h1>Choose any one of the following</h1></center>
<form>
<div class="container">
<center><a href="http://localhost:5000/dispdocid" class="button">Display Doctor datails with Doctor ID</a></center>
<center><a href="http://localhost:5000/dispdocspec" class="button">Display Doctor Details with Specialization</a></center>
</div>
</body>
</html>