<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}
h1 {
        color: #4CAF50;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 40%;
}

img.ava {
    width: 10%;
    border-radius: 10%;
}

.container {
    padding: 16px;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
     background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
}
</style>
<head>
<meta charset="ISO-8859-1">
<title>Hospital Management System</title>
</head>

<form>
<img src="../static/Glosys.jpg" alt="Ava" class="ava">
<center><h1>Health Care Information System Login</h1></center>
 <div class="imgcontainer">
   <img src="/static/main_hospital.jpg" alt="Avatar" class="avatar"> 
  </div>
<div class="container">
<center><a href="http://localhost:5000/admin" class="button">Administrator LOGIN</a></center>
<center><a href="http://localhost:5000/reception" class="button">Reception LOGIN</a></center>
<center><a href="http://localhost:5000/doctor" class="button">Doctor LOGIN</a></center>
<center><a href="http://localhost:5000/patient" class="button">Patient LOGIN</a></center>
<center><a href="http://localhost:5000/laboratory" class="button">Laboratory LOGIN</a></center>
</div>
</form>
</body>
</html>