<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}
h1 {
        color: #33FF93;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}

img.ava {
    width: 10%;
    border-radius: 10%;
}

.container {
    padding: 16px;
}
</style>
<head>
<meta charset="ISO-8859-1">
<img src="../static/Glosys.jpg" alt="Ava" class="ava">
<center><h1>Health Care Information System</h1>	</center>
</head>
<body>
<center><h2>Patient LOGIN</h2></center>
<form action = "http://localhost:5000/patlogin" method = "POST">
   <div class="imgcontainer">
   <img src="/static/patient.png" alt="Avatar" class="avatar"> 
  </div>
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uid" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>
        
    <button type="submit">Login</button>
    
  </div>
				

</form>
</body>
</html>